matheuspuel/actions-test/.github/actions/getBuildUrl/action.yml
name: 'Get EAS build artifact URL'
description: 'Get EAS build artifact URL'
inputs:
  platform:
    description: 'Platform'
    required: true
  profile:
    description: 'Build profile'
    required: true
outputs:
  buildUrl:
    description: 'Build artifact URL'
runs:
  using: 'node20'
  main: 'index.js'

matheuspuel/actions-test/.github/workflows/release.yml
- if: ${{ !(steps.version.outputs.lastVersionBump == 'patch') }}
  id: getBuildUrl
  uses: ./.github/actions/getBuildUrl
  with:
    platform: android
    profile: ${{github.ref_name}}